<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/stilos.css">

    <title>Portafolio Realidad virtual</title>
  </head>
  <body>
   <header style="background: black;">
            <nav class="navbar navbar-fixed-top " role="navigation"  >
                <!--Elementos dentro del nav-->
                <div class="container-fluid">
                    <div class="navbar-header" style="height: 100px;">
                        <!--Como queda el menu al quedar en celulares-->
                        <img src="imagenes/women.png" alt="1"   class="img-responsive" height="100" width="100" style="padding-top: -18px;">  
                         
                         <a  style=" font-size: 40px; padding-right:20px;  color:white;"  >
                              Sofia Moreno
                         </a>
                    </div>
                </div>
            </nav>
        </header>


        <section class="jumbotron"style="background:#9C71E7;">
            <br>
            <br>
            <div class="container style1" >
                <h1 style="color: white; text-align:center; ">Realidad virtual</h1>

                
            </div>
        </section> 

         <div class="container-fluid">
            <h1 style=" background-color: #7DADE5;  height: 100px;  text-align: center; padding-top: 20px; color: white; margin-bottom:-10px; ">
                Ejemplos
            </h1> 
            <br>

            <div class="row container-fluid" style="padding-left: 30px">

            <article class="col-xs-12 col-md-6 " style="background: #57A3C8; , text-align: center; 
             padding:60px;, margin-bottom: 140px;">
                <h3 style="text-align: center;"><strong>Muñeco/Loader_obj</strong></h3>
                <br>
                <img src="imagenes/doll.png" alt="1" class="img-responsive" width="200" height="200" style="margin-left:200px; border-radius: 20px">
                <br>
                <br>
                
               <a  href="https://realidadvirtuals.000webhostapp.com/Websofia/webgl_loader_obj_mtl.html" role="button" class="btn btn-success" style="margin-left:250px; color: white;"   aria-pressed="true" >Click aquí</a>

            </article>
            <article class="col-xs-12 col-md-6 main stylefin" style="background: #57A3C8; , text-align: center; 
             padding:60px;, margin-bottom: 140px;">
                <h3 style=" text-align: center ;"><strong>Efect_estereo</strong></h3>
                <br>
                <img src="imagenes/stereo.PNG" alt="1" class="img-responsive" width="300" height="200" style="margin-left:150px; border-radius: 20px">
                <br>
                <br>
                <a  href= "https://realidadvirtuals.000webhostapp.com/Websofia/webgl_effects_stereo.html" role="button" class="btn btn-success" style="margin-left:250px; color: white;"   aria-pressed="true" >Click aquí</a>
            </article>
            
        </div>
        <div class="row container-fluid" style="padding-left: 30px">

            <article class="col-xs-12 col-md-6 " style="background: #57A3C8; , text-align: center; 
             padding:60px;, margin-bottom: 140px;">
                <h3 style="text-align: center;"><strong>materials_cubemap_mipmaps</strong></h3>
                <br>
                <img src="imagenes/vr.png" alt="1" class="img-responsive" width="200" height="200" style="margin-left:200px; border-radius: 20px">
                <br>
                <br>
                <a  href="https://realidadvirtuals.000webhostapp.com/Websofia/webgl_materials_cubemap_mipmaps.html"role="button" class="btn btn-success" style="margin-left:250px; color: white;"   aria-pressed="true" >Click aquí</a>
                
              

            </article>
            <article class="col-xs-12 col-md-6 main stylefin" style="background: #57A3C8; , text-align: center; 
             padding:60px;, margin-bottom: 140px;">
                <h3 style=" text-align: center;"><strong>Sitema Solar</strong></h3>
                <br>
                <img src="imagenes/sol.png" alt="1" class="img-responsive" width="200" height="200" style="margin-left:200px; border-radius: 20px">
                <br>
                <br>
                <a  href="http://sofiamoreno.epizy.com/Parcial%20ejercico1/sol.html"role="button" class="btn btn-success" style="margin-left:250px; color: white;"   aria-pressed="true" >Click aquí</a>
                
               
            </article>
            
        </div>
           
        </div>

        <br>
        <br>

        <footer>
            <div class="container-fluid  navbar-fixed-bottom" style="background: black;">
                <div class="row">
                    <div class="col-sm-4 text-capitalize" style="margin-top: 20px; padding: 20px;">
                        <p style="color:white; font-size: 15px;">Derechos reservados de: Sofia Moreno</p>
                    </div>
                   
                   
                </div>
            </div>

        </footer>
                    
   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
